.article {
  background: #fff;
  padding: 150px 0px 50px;

  .breadcrumbs__link--last {


    color: #0064c8 !important;

  }

  &__image {
    img {
      width: 100%;
      height: 450px;
      object-fit: cover;
    }
  }

  &__container {
    max-width: 900px;
    padding: 13px;
    margin: 0 auto;

    @media screen and (max-width: 992px) {
      max-width: 720px;
    }
    @media screen and (max-width: 768px) {
      max-width: 540px;
    }

    @media screen and (max-width: 575px) {
      max-width: 100%;
    }

  }

  &__text {

    h1 {
      @media screen and (max-width: 575px) {
        font-size: 24px;
      }
    }

    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 20px;
      line-height: 120%;
    }

    p {
      margin-bottom: 15px;
      line-height: 140%;
    }

    img {
      display: block;
      max-width: 100%;
      margin-bottom: 30px;
    }

    ul {
      li {
        position: relative;
        line-height: 150%;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-left: 30px;
        margin-bottom: 5px;

        &::before {
          content: "";
          display: block;
          width: 6px;
          height: 6px;
          background-color: #0064C8;
          border-radius: 50%;
        }
      }
    }

    blockquote {
      line-height: 140%;
      border-left: 2px solid #0064C8;
      padding: 30px 0px 30px 10px;

      @media screen and (max-width: 575px) {
        margin-left: 10px;
      }
    }
  }

  &__action {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @media screen and (max-width: 575px) {
      flex-direction: column;
      align-items: flex-end;
      margin-top: 20px;
    }
  }

  &__btn {
    background-color: transparent;
    color: #0064C8;
    padding: 10px 15px;
  }

  &__mail {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #0064C8;

    a {
      color: #0064C8;
    }
  }
}

.related {
  padding: 60px 0px;
  background-color: #f7fafd;

  h2 {
    line-height: 150%;
    font-size: 40px;
    margin: 60px 0px 40px;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;

    a {
      font-size: 18px;
      color: #294f99;
      display: flex;
      align-items: center;
      gap: 15px;

      i {
        transition: 0.2s;
      }

      @media (hover:hover) {
        &:hover {
          i {
            transform: translateX(5px);
          }
        }
      }
    }

    h2 {
      margin: 0px 0px 0px 0px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px;
  }

  &__image {
    width: 100%;
    max-height: 280px;
    height: 100%;
    display: flex;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    padding: 10px;

    a {
      font-size: 20px;
      font-weight: 700;
      color: #111111;
    }
  }

  &__content-head {
    padding: 20px 0px;
    display: flex;
    align-items: center;
    gap: 10px;

    span {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;

      &:first-child {
        color: #0064C8;
      }

      &:not(:last-child)::after {
        content: "";
        width: 6px;
        height: 6px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 20px;
      }
    }
  }
}

