.partners {
  padding: 0px 0px 80px 0;
  background-color: #d8dadf;
}

.partners__title {
  text-align: center;
  font-size: 2.75vw;
  line-height: 109%;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 50px;

  @media screen and (max-width: 992px) {
      font-size: 36px;
  }
}

.partners__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  background-color: #fff;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
}

.partners__item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: 150px;

  border: 1px solid #e8eaee;

  @media (hover:hover) {
    &:hover{
      .partners__img {
        transform: scale(1.2);
      }
    }
  }
}

.partners__img {
  width: 100%;
  height: 100%;
  transform: scale(1.1);
  max-width: 200px;
  max-height: 100px;
  transition: all 0.5s ease;
  object-fit: contain;
}
